<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:title="Main"/>

    <item
        android:id="@+id/divisionFragment"
        android:title="Division"/>

    <item
        android:id="@+id/checkFragment"
        android:title="Check"/>

</menu>